{
  "name": "setan.d---3d-artist-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "@react-three/fiber": "^9.4.2",
    "@react-three/drei": "^10.7.7",
    "three": "^0.182.0",
    "framer-motion": "^12.23.26",
    "@google/genai": "^1.33.0",
    "lucide-react": "^0.561.0",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
